<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/scribedsl.mindmap/src" modelPluginID="scribedsl.mindmap"
    modelName="Scribedsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Scribedsl.ecore</foreignModel>
  <genPackages prefix="ScribedslPackage" disposableProviderFactory="true" ecorePackage="Scribedsl.ecore#/">
    <genClasses ecoreClass="Scribedsl.ecore#//ScribeDSLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scribedsl.ecore#//ScribeDSLModel/textprocessor"/>
    </genClasses>
    <genClasses ecoreClass="Scribedsl.ecore#//TextProcessor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scribedsl.ecore#//TextProcessor/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scribedsl.ecore#//TextProcessor/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scribedsl.ecore#//TextProcessor/stem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scribedsl.ecore#//TextProcessor/stopword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scribedsl.ecore#//TextProcessor/wordfrequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scribedsl.ecore#//TextProcessor/file"/>
    </genClasses>
    <genClasses ecoreClass="Scribedsl.ecore#//WordFrequency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scribedsl.ecore#//WordFrequency/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scribedsl.ecore#//WordFrequency/value"/>
    </genClasses>
    <genClasses ecoreClass="Scribedsl.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scribedsl.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="Scribedsl.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scribedsl.ecore#//Token/name"/>
    </genClasses>
    <genClasses ecoreClass="Scribedsl.ecore#//Stem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scribedsl.ecore#//Stem/name"/>
    </genClasses>
    <genClasses ecoreClass="Scribedsl.ecore#//StopWord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scribedsl.ecore#//StopWord/name"/>
    </genClasses>
    <genClasses ecoreClass="Scribedsl.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scribedsl.ecore#//File/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
